# Example FortiGate Firewall Policy to block malicious IPs
# This creates a deny policy at the top of your policy list

config firewall policy
    edit 1 # Make sure this ID does not conflict with existing policies
        set name "DENY - From-Block-Malicious-IPs"
        set srcintf "any"
        set dstintf "any"
        set srcaddr "IP-Security-Primary" "IP-Security-Botnet" "IP-Security-Malware" "IP-Security-Abuse"
        set dstaddr "all"
        set action deny
        set schedule "always"
        set service "ALL"
        set comments "Blocks known malicious IPs from IP-Security GitHub repo"
        set logtraffic all
    next
end

config firewall policy
    edit 2 # Make sure this ID does not conflict with existing policies
        set name "DENY - To-Block-Malicious-IPs"
        set srcintf "any"
        set dstintf "any"
        set srcaddr "all"
        set dstaddr "IP-Security-Primary" "IP-Security-Botnet" "IP-Security-Malware" "IP-Security-Abuse"
        set action deny
        set schedule "always"
        set service "ALL"
        set comments "Blocks known malicious IPs from IP-Security GitHub repo"
        set logtraffic all
    next
end

# Note: This policy should be placed at the top of your policy list
# Use the following command to move it if needed:
# config firewall policy
#     move 1 before <policy-id>
# end
