# Example FortiGate DNS Filter Profile using Multiple IP Security blocklists
config dnsfilter profile
    edit "IP-Security-DNS-Filter"
        set comment "DNS filtering with IP Security blocklists - https://github.com/Managed-Solution-LLC/IP-Security"
        set external-ip-blocklist "IP-Security-Primary" "IP-Security-Botnet" "IP-Security-Malware" "IP-Security-Abuse"
    next
end

# Example FortiGate DNS Filter Profile using single IP Security blocklists
config dnsfilter profile
    edit "IP-Security-DNS-Filter"
        set comment "DNS filtering with IP Security blocklists - https://github.com/Managed-Solution-LLC/IP-Security"
        set external-ip-blocklist "IP-Security-Primary" 
    next
end