# Example FortiGate configuration for using the IP Security External Resources
# These external resources automatically update from GitHub
config system external-resource
    edit "IP-Security-Primary"
        set type address
        set comments "Primary blocklist - IPsum & AlienVault combined"
        set resource "https://raw.githubusercontent.com/Managed-Solution-LLC/IP-Security/refs/heads/main/primary_blocklist.txt"
        set refresh-rate 1440
    next
    edit "IP-Security-Botnet"
        set type address
        set comments "Botnet C&C servers - Feodo Tracker & blocklist.de"
        set resource "https://raw.githubusercontent.com/Managed-Solution-LLC/IP-Security/refs/heads/main/blocklists/botnet.txt"
        set refresh-rate 1440
    next
    edit "IP-Security-Malware"
        set type address
        set comments "Malware distribution - CINS Score, Emerging Threats, Spamhaus"
        set resource "https://raw.githubusercontent.com/Managed-Solution-LLC/IP-Security/refs/heads/main/blocklists/malware.txt"
        set refresh-rate 1440
    next
    edit "IP-Security-Abuse"
        set type address
        set comments "Abuse & spam sources - blocklist.de (SSH, Mail, Apache)"
        set resource "https://raw.githubusercontent.com/Managed-Solution-LLC/IP-Security/refs/heads/main/blocklists/abuse.txt"
        set refresh-rate 1440
    next
end